<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>lexoffice drag, drop and get paid</title>
		<meta name="drop in your invoices and get paid" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">

	</head>
	<body>
		<div class="sidebar">

			<div class="sidebar-collapse">

				<div class="sidebar-header">

					<img src="img/avatar.jpg">

					<h2>Marco Müller</h2>
					<h3>marco.mueller@haufe-lexware.com</h3>

					<div class="user-menu">
						<a id="sidebar-minify" href="index.html"><i class="fa fa-ellipsis-v"></i></a>
					</div>

				</div>

				<ul class="nav nav-sidebar">
					<li >
						<a href="dashboard.html" title="See what´s new on your Dashboard"><i class="fa fa-lg fa-fw fa-bar-chart-o"></i> <span class="menu-item-parent">See what´s new on your Dashboard</span></a>

					</li>
					<li >
						<a href="index.html" title="Drag and Drop"><i class="fa fa-lg fa-fw fa-cloud-upload"></i> <span class="menu-item-parent">Drag'n Drop your Invoice</span></a>
					</li>
					<li >
						<a href="payment.html" title="Choose the Payment Method"><i class="fa fa-lg fa-fw fa-money"></i> <span class="menu-item-parent">Choose the Payment Method</span></a>

					</li>
					<li >
						<a href="mail.html" title="Prepare a Mail to your Customer"><i class="fa fa-lg fa-fw fa-paper-plane"></i> <span class="menu-item-parent">Prepare a Mail to your Customer</span></a>
					</li>
					<li >
						<a href="paid.html" title="Yeah, Get Paid Now!"><i class="fa fa-lg fa-fw fa-child"></i> <span class="menu-item-parent">Yeah, Get Paid Now!</span></a>
					</li>
					<li class="active">
						<a href="overview.html" title="Get an Update on your Invoices"><i class="fa fa-lg fa-fw fa-tachometer"></i> <span class="menu-item-parent">Get an Update on your Invoices</span></a>

					</li>
				</ul>

			</div>

			<div class="company-info">
				<p>
					made with <i class="fa fa-heart heart"></i> in Germany by <a href="http://www.lexware.de"><img src="img/lexware_logo.jpg" target="_blank" style="width: 120px; height: 20px"><img /></a>
				</p>
			</div>
		</div>
		<div class="lexoffice">

			<div class="navbar" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="brand">
							<a href="#"><img class="brand-logo" src="img/lexoffice.png" width="200px" alt="lexoffice - drag, drop and get paid"><span class="claim"> drag, drop and get paid</span></a>
						</div>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown visible-md visible-lg">
									<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/USA.png" style="height:18px; margin-top:-2px;padding:0 7px"></a>
									<ul class="dropdown-menu">
										<li>
											<a href="index.html#"><img src="img/USA.png" style="height:18px; margin-top:-2px;"> US</a>
										</li>
										<li>
											<a href="index.html#"><img src="img/Spain.png" style="height:18px; margin-top:-2px;"> Spanish</a>
										</li>
										<li>
											<a href="index.html#"><img src="img/Germany.png" style="height:18px; margin-top:-2px;"> German</a>
										</li>
										<li>
											<a href="index.html#"><img src="img/Poland.png" style="height:18px; margin-top:-2px;"> Polish</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index.html#"><i class="fa fa-cog nav-icon-link"></i></a>
								</li>
								<li>
									<a href="index.html#"><i class="fa fa-power-off nav-icon-link"></i></a>
								</li>
					</div>
				</div>
			</div>

			<div class="main" style="height:1000px;">
				<div class="header-title">
					<div class="icons-header">
						<i class="fa fa-lg fa-fw fa-tachometer docs-icon"></i>
					</div>
					<h1 class="header-title">Updates on your Invoices</h1>
				</div>

				<div class="col-lg-12">
					<div class="panel panel-default">

						<div class="panel-body">
							<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline no-footer">
								<div class="row">
									<div class="col-xs-6">
										<div class="dataTables_length" id="DataTables_Table_0_length">
											<label>
												<select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="form-control input-sm">
													<option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option>
												</select> Invoices per page</label>
										</div>
									</div>
									<div class="col-xs-6">
										<div id="DataTables_Table_0_filter" class="dataTables_filter">
											<label>Search:
												<input type="search" class="form-control input-sm" aria-controls="DataTables_Table_0">
											</label>
										</div>
									</div>
								</div>
								<table class="table table-striped table-bordered bootstrap-datatable datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
									<thead>
										<tr role="row">
											<th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Customer: activate to sort column ascending" style="width: 365px;">Customer</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Date of Invoice: activate to sort column ascending" style="width: 263px;">Date of Invoice</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 145px;">Amount</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 143px;">Status</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 311px;">Actions</th>
										</tr>
									</thead>
									<tbody>

										<tr role="row" class="odd">
											<td class="sorting_1">Adam Alister</td>
											<td>2014/01/21</td>
											<td>156.44 USD</td>
											<td><span class="label label-success">Paid</span></td>
											<td><a class="btn btn-success actions" href="overview.html#"> <i class="fa fa-search-plus "></i> </a><a class="btn btn-info actions" href="overview.html#"> <i class="fa fa-edit "></i> </a><a class="btn btn-danger" href="overview.html#"> <i class="fa fa-trash-o "></i> </a></td>
										</tr>
										<tr role="row" class="even">
											<td class="sorting_1">Adinah Ralph</td>
											<td>2014/06/01</td>
											<td>1,536.92 USD</td>
											<td><span class="label label-default">Open</span></td>
											<td><a class="btn btn-success actions" href="overview.html#"> <i class="fa fa-search-plus "></i> </a><a class="btn btn-info actions" href="overview.html#"> <i class="fa fa-edit "></i> </a><a class="btn btn-danger" href="overview.html#"> <i class="fa fa-trash-o "></i> </a></td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1">Ajith Hristijan</td>
											<td>2014/03/01</td>
											<td>5,654.44 USD</td>
											<td><span class="label label-warning">Canceled</span></td>
											<td><a class="btn btn-success actions" href="overview.html#"> <i class="fa fa-search-plus "></i> </a><a class="btn btn-info actions" href="overview.html#"> <i class="fa fa-edit "></i> </a><a class="btn btn-danger" href="overview.html#"> <i class="fa fa-trash-o "></i> </a></td>
										</tr>
										<tr role="row" class="even">
											<td class="sorting_1">Alphonse Ivo</td>
											<td>2014/01/01</td>
											<td>5,654.44 USD</td>
											<td><span class="label label-success">Paid</span></td>
											<td><a class="btn btn-success actions" href="overview.html#"> <i class="fa fa-search-plus "></i> </a><a class="btn btn-info actions" href="overview.html#"> <i class="fa fa-edit "></i> </a><a class="btn btn-danger" href="overview.html#"> <i class="fa fa-trash-o "></i> </a></td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1">Anton Phunihel</td>
											<td>2014/01/01</td>
											<td>2,599.88 USD</td>
											<td><span class="label label-success">Paid</span></td>
											<td><a class="btn btn-success actions" href="overview.html#"> <i class="fa fa-search-plus "></i> </a><a class="btn btn-info actions" href="overview.html#"> <i class="fa fa-edit "></i> </a><a class="btn btn-danger" href="overview.html#"> <i class="fa fa-trash-o "></i> </a></td>
										</tr>
										<tr role="row" class="even">
											<td class="sorting_1">Bao Gaspar</td>
											<td>2014/01/01</td>
											<td>3,643.99 USD</td>
											<td><span class="label label-success">Paid</span></td>
											<td><a class="btn btn-success actions" href="overview.html#"> <i class="fa fa-search-plus "></i> </a><a class="btn btn-info actions" href="overview.html#"> <i class="fa fa-edit "></i> </a><a class="btn btn-danger" href="overview.html#"> <i class="fa fa-trash-o "></i> </a></td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1">Bernhard Shelah</td>
											<td>2014/06/01</td>
											<td>1,536.92 USD</td>
											<td><span class="label label-default">Open</span></td>
											<td><a class="btn btn-success actions" href="overview.html#"> <i class="fa fa-search-plus "></i> </a><a class="btn btn-info actions" href="overview.html#"> <i class="fa fa-edit "></i> </a><a class="btn btn-danger" href="overview.html#"> <i class="fa fa-trash-o "></i> </a></td>
										</tr>
										<tr role="row" class="even">
											<td class="sorting_1">Bünyamin Kasper</td>
											<td>2014/08/23</td>
											<td>156.44 USD</td>
											<td><span class="label label-danger">Rejected</span></td>
											<td><a class="btn btn-success actions" href="overview.html#"> <i class="fa fa-search-plus "></i> </a><a class="btn btn-info actions" href="overview.html#"> <i class="fa fa-edit "></i> </a><a class="btn btn-danger" href="overview.html#"> <i class="fa fa-trash-o "></i> </a></td>
										</tr>
										<tr role="row" class="odd">
											<td class="sorting_1">Carlito Roffe</td>
											<td>2014/08/23</td>
											<td>156.44 USD</td>
											<td><span class="label label-danger">Rejected</span></td>
											<td><a class="btn btn-success actions" href="overview.html#"> <i class="fa fa-search-plus "></i> </a><a class="btn btn-info actions" href="overview.html#"> <i class="fa fa-edit "></i> </a><a class="btn btn-danger" href="overview.html#"> <i class="fa fa-trash-o "></i> </a></td>
										</tr>
										<tr role="row" class="even">
											<td class="sorting_1">Chidubem Gottlob</td>
											<td>2014/02/01</td>
											<td>156.44 USD</td>
											<td><span class="label label-danger">Rejected</span></td>
											<td><a class="btn btn-success actions" href="overview.html#"> <i class="fa fa-search-plus "></i> </a><a class="btn btn-info actions" href="overview.html#"> <i class="fa fa-edit "></i> </a><a class="btn btn-danger" href="overview.html#"> <i class="fa fa-trash-o "></i> </a></td>
										</tr>
									</tbody>
								</table>
								<div class="row">
									<div class="col-xs-6">
										<div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">
											Showing 1 to 10 of 32 entries
										</div>
									</div>
									<div class="col-xs-6">
										<div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
											<ul class="pagination">
												<li class="paginate_button previous disabled" aria-controls="DataTables_Table_0" tabindex="0" id="DataTables_Table_0_previous">
													<a href="#">Previous</a>
												</li>
												<li class="paginate_button active" aria-controls="DataTables_Table_0" tabindex="0">
													<a href="#">1</a>
												</li>
												<li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0">
													<a href="#">2</a>
												</li>
												<li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0">
													<a href="#">3</a>
												</li>
												<li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0">
													<a href="#">4</a>
												</li>
												<li class="paginate_button next" aria-controls="DataTables_Table_0" tabindex="0" id="DataTables_Table_0_next">
													<a href="#">Next</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="row placeholders">

			</div>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>');
		</script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
